/*-------------
 	General
-------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

em{

	font: italic 12px sans-serif;

}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;

	opacity: 0.9;
}

a:hover{
	color: red;
	text-decoration: none;
	opacity: 1;
	
}

a.btn{
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #2196F3;
	font-weight: 800;
	text-align: center;
}

hr{
	width: 150px;
	height: 2px;
	background-color: #2196F3;
	border: 0;
	margin-bottom: 80px;
}

section{

	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 150px;
}

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

section h3.titre{
	color: #414a4f;
	text-transform: capitalize; 
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	font: 18px 'Open Sans', sans-serif;
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

/*-------------
 	Header
-------------*/

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}

header h2{
	font-family: 'Quicksand', sans-serif;
}


header nav{
	display: flex;
}

header nav li{
	margin: 0 15px;
}

header nav li:first-child{
	margin-left: 0;	
}

header nav li:last-child{
	margin-right: 0;	
}

@media (max-width: 1000px){
	header{
		padding: 10px 50px;
	}
}


@media (max-width: 700px){
	header{
		flex-direction: column;		
	}

	header h2{
		margin-bottom: 15px;
	}
}

/*----------------
 	bck Section
----------------*/

.bck{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.bck .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: #2196F3;
	z-index: -1;
}

.bck .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #414a4f;
	opacity: 0.75;
}

.bck h1{
	font: bold 60px 'Open Sans', sans-serif;
	margin-bottom: 15px;
}

.bck h3{
	font: normal 28px 'Open Sans', sans-serif;
	margin-bottom: 40px;
}

.bck a.btn{
	padding: 20px 46px;
}

@media (max-width: 800px){

	.bck{
		min-height: 600px;
	}

	.bck h1{
		font-size: 48px;
	}

	.bck h3{
		font-size: 24px;
	}

	.bck a.btn{
		padding: 15px 40px;
	}

}

/*--------------------
 	Section Mes projets
---------------------*/

.mes-projets{
	background-color: #fff;
}

.mes-projets .grid h3{
	background-color: #3498DB;
	text-align: center;
	color: #555;
    font-size: 30px;
    margin-top: 0px;
    color: #fff;

}


.mes-projets .grid a{
	padding: 20px;
	height: 400px;
	border-radius: 3px;

	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}


.mes-projets .grid a.small{
	flex-basis: 40%;
}

.small:hover {

	transform: scale(1.05);
	transition-duration: 0.5s;
}

.mes-projets .grid a.large{
	flex-basis: 60%;
}

@media (max-width: 1000px){

	.mes-projets .grid a.small,
	.mes-projets .grid a.large{
		flex-basis: 100%;
	}

}

/*----------------------
 	Section Services
----------------------*/

.Services{
	background-color: #f7f7f7;
}

.Services .grid li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.Services .grid li i{
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}

.Services .grid li h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.Services .grid li p{
    margin: 0;
}

@media (max-width: 1000px){

	.Services .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.Services .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.Services .grid li{
		flex-basis: 100%;
	}

}

/*--------------------
 	Section Intérêts
--------------------*/

.intérêts{
	background-color: #fff;
}

.intérêts .grid li{
	  
	flex-basis: 25%;
	text-align: center;
}

.intérêts .grid li i{
	padding: 0 30px;
	flex-basis: 25%;
	vertical-align: center;
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}


.intérêts .grid li p{
	flex-basis: 25%;
    margin : 0;
    margin-bottom: 15px;
    text-align: center;
    max-width: 100%;
}

@media (max-width: 1000px){

	.intérêts .grid li{
		flex-basis: 50%;
		margin-bottom: 65px;
	}
	

	.intérêts .grid li:last-child{
		margin-bottom: 0;
	}

}

/*---------------------
 	Section Contact
---------------------*/

.contact{
	background-color: #f7f7f7;
}

.contact form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	width: 80%;
}

.contact form input{
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
}

.contact form .btn{
	padding: 18px 42px;
}


@media (max-width: 800px){

	.contact form input{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}

}

/*-------------
 	Footer
-------------*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){

	footer{
		padding: 80px 15px;
	}

}


/* -- Demo ads -- */

@media (max-width: 1200px) {
	#bsaHolder{ display:none;}
}
